create table producto (
id int(11)  primary key,
producto varchar(80),
precio float(11,2),
 cantidad int(11));



insert into producto (producto, precio, cantidad) values ('florrrr de can',
123,'1');
-----------------------
 <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.31</version>
        </dependency>
        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>



-----dependencias-------